changeLogFile: /cicd/poc/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://liquibase-poc.cvosig2gs4mc.us-east-1.rds.amazonaws.com:5432/datavant
username: liquibase
password: liquibase-p0c
logLevel: SEVERE
outputfile=PREVIEW.sql
liquibase.hub.mode=off
search-path: /
